[
  "A Coruña",
  "Aarhus",
  "Aberdeen",
  "Adelaide",
  "Aix-en-Provence",
  "Ajax",
  "Alabama",
  "Albania",
  "Albany",
  "Alberta",
  "Albertslund",
  "Albuquerque",
  "Algeria",
  "Alicante",
  "Allentown",
  "Alpharetta",
  "Alpine",
  "Altenburg",
  "American Samoa",
  "Amherst",
  "Amsterdam",
  "Anchorage",
  "Andalucía",
  "Andhra Pradesh",
  "Andorra",
  "Angers",
  "Anguilla",
  "Ankara",
  "Antioquia",
  "Appleton",
  "Argentina",
  "Arizona",
  "Armenia",
  "Asheville",
  "Aspen",
  "Astoria",
  "Asturias",
  "Athens",
  "Atlanta",
  "Auburn",
  "Auckland",
  "Augsburg",
  "Augusta",
  "Aurora",
  "Austin",
  "Australia",
  "Australian Capital Territory",
  "Austria",
  "Aveiro",
  "Azerbaijan",
  "Baden-Württemberg",
  "Bahamas",
  "Bahia",
  "Bahrain",
  "Baltimore",
  "Bamberg",
  "Bandung",
  "Bangalore",
  "Bangladesh",
  "Barbados",
  "Barcelona",
  "Barnsley",
  "Basel",
  "Basildon",
  "Bath",
  "Battle Ground",
  "Bautzen",
  "Bayern",
  "Baytown",
  "Bedford",
  "Bedford–Stuyvesant",
  "Beijing",
  "Bel Air",
  "Belarus",
  "Belfast",
  "Belgium",
  "Belgrade",
  "Belize",
  "Bell Canyon",
  "Bellingham",
  "Benicia",
  "Beograd",
  "Bergen",
  "Bergen auf Rügen",
  "Berkeley",
  "Berlin",
  "Bermuda",
  "Bern",
  "Besançon",
  "Bethnal Green",
  "Beverly Hills",
  "Bexhill-on-Sea",
  "Biała Podlaska",
  "Białystok",
  "Bielefeld",
  "Billings",
  "Birmingham",
  "Black Oak",
  "Blackpool",
  "Bloomington",
  "Boca Raton",
  "Bogotá",
  "Boise",
  "Bolivia",
  "Bologna",
  "Bonn",
  "Bordeaux",
  "Borlänge",
  "Bosnia and Herzegovina",
  "Boston",
  "Bottrop",
  "Boulder",
  "Bradford",
  "Brantford",
  "Brasília",
  "Brazil",
  "Brașov",
  "Bremen",
  "Brentwood",
  "Brescia",
  "Bretagne",
  "Bridgewater",
  "Brighton",
  "Brighton and Hove",
  "Brisbane",
  "Bristol",
  "British Columbia",
  "British Virgin Islands",
  "Brno",
  "Brooklyn",
  "Brotterode-Trusetal",
  "Brussels",
  "Buchholz in der Nordheide",
  "Budapest",
  "Buenos Aires",
  "Buffalo",
  "Bulgaria",
  "Burbank",
  "Burgas",
  "Burnley",
  "Burundi",
  "Bydgoszcz",
  "Byron Bay",
  "Bytom",
  "Bío-Bío",
  "Cairo",
  "Calgary",
  "Cali",
  "California",
  "Cambridge",
  "Cameroon",
  "Canada",
  "Canberra",
  "Cape Town",
  "Cape Verde",
  "Caracas",
  "Cardiff",
  "Carlisle",
  "Carson City",
  "Cascais",
  "Castlebar",
  "Castrop-Rauxel",
  "Catalunya",
  "Catanzaro",
  "Cebu City",
  "Cesena",
  "Chandler",
  "Chapel Hill",
  "Charleston",
  "Charlotte",
  "Chennai",
  "Chernogolovka",
  "Cheshire East",
  "Chicago",
  "Chile",
  "China",
  "Cincinnati",
  "City of Canterbury",
  "Ciudad de México",
  "Clenze",
  "Cleveland",
  "Clonakilty",
  "Cobourg",
  "Cologne",
  "Colombia",
  "Colorado Springs",
  "Colts Neck Township",
  "Columbia",
  "Columbus",
  "Como",
  "Compton",
  "Comunidad Valenciana",
  "Comunidad de Madrid",
  "Connecticut",
  "Copenhagen",
  "Corcoran",
  "Cornwall",
  "Corpus Christi",
  "Costa Mesa",
  "Costa Rica",
  "County Dublin",
  "Cremona",
  "Croatia",
  "Crossville",
  "Cuba",
  "Culver City",
  "Cusco",
  "Czech Republic",
  "Czechoslovakia",
  "Cádiz",
  "Córdoba",
  "Côte d'Ivoire",
  "Dallas",
  "Dar es Salaam",
  "Dardenne Prairie",
  "Darmstadt",
  "Davis",
  "DeLand",
  "Decatur",
  "Degerfors Municipality",
  "Democratic Republic of the Congo",
  "Denguélé",
  "Denison",
  "Denmark",
  "Denton",
  "Denver",
  "Derby",
  "Des Moines",
  "Detmold",
  "Detroit",
  "Deuil-la-Barre",
  "Devon",
  "Dhaka",
  "Dijon",
  "Dinslaken",
  "Dominica",
  "Dominican Republic",
  "Dortmund",
  "Douglas",
  "Dracut",
  "Dublin",
  "Duisburg",
  "Duluth",
  "Dundalk",
  "Dunedin",
  "Durham",
  "Děčín",
  "East Germany",
  "Easthampton",
  "Eau Claire",
  "Ecuador",
  "Edgewater",
  "Edina",
  "Edinburgh",
  "Edison",
  "Edmonton",
  "Egypt",
  "Eindhoven",
  "Eixample",
  "Elgin",
  "Encino, Los Angeles",
  "England",
  "Englewood",
  "Enschede",
  "Erlangen",
  "Espoo",
  "Essen",
  "Essex",
  "Estonia",
  "Eugene",
  "Eureka",
  "Europe",
  "Fairfield",
  "Fargo",
  "Faroe Islands",
  "Fayetteville",
  "Ferrol",
  "Finland",
  "Finsbury Park",
  "Flanders",
  "Flint",
  "Florida",
  "Fortaleza",
  "France",
  "Frankfurt am Main",
  "Franklin",
  "Fregona",
  "Fresno",
  "Fryslân",
  "Fullerton",
  "Gainesville",
  "Gatineau",
  "Gedding",
  "Geneva",
  "Genoa",
  "Georgia",
  "Germany",
  "Ghana",
  "Ghent",
  "Gibraltar",
  "Gifhorn",
  "Gig Harbor",
  "Girona",
  "Glasgow",
  "Glen Rose",
  "Gloucestershire",
  "Gothenburg",
  "Gothenburg Municipality",
  "Grand Rapids",
  "Grass Valley",
  "Graz",
  "Greece",
  "Greenland",
  "Greensboro",
  "Greenville",
  "Greenwood",
  "Grenada",
  "Gretna",
  "Groningen",
  "Grosseto",
  "Grudziądz",
  "Guadalajara",
  "Guadeloupe",
  "Guatemala",
  "Guelph",
  "Guerrero",
  "Guinea",
  "Guyana",
  "Gympie",
  "Gävle",
  "Haaksbergen",
  "Hagen",
  "Haiti",
  "Halden",
  "Halifax",
  "Hallein",
  "Halstead",
  "Hamburg",
  "Hamilton",
  "Hammerfest",
  "Harlem",
  "Harrisburg",
  "Hartford",
  "Havre",
  "Hawaii",
  "Hayward",
  "Helsingborg",
  "Helsinki",
  "Hendersonville",
  "Hereford",
  "Hessen",
  "Hitchin",
  "Hoboken",
  "Hollywood",
  "Holyoke",
  "Honduras",
  "Hong Kong",
  "Honolulu",
  "Hornchurch",
  "Houston",
  "Huddersfield",
  "Hudiksvall Municipality",
  "Humboldt County",
  "Humenné",
  "Hungary",
  "Huntington Beach",
  "Huntsville",
  "Hämeenlinna",
  "Iceland",
  "Idaho",
  "Illinois",
  "Incline Village",
  "India",
  "Indiana",
  "Indianapolis",
  "Indonesia",
  "Inglewood",
  "Ingolstadt",
  "Iran",
  "Iraq",
  "Ireland",
  "Ironbridge",
  "Iserlohn",
  "Ishpeming",
  "Isle of Man",
  "Israel",
  "Istanbul",
  "Italy",
  "Ivrea",
  "Jacksonville",
  "Jakarta",
  "Jamaica",
  "Japan",
  "Jersey",
  "Joplin",
  "Jordan",
  "Kalmar",
  "Kansas City",
  "Kassel",
  "Kathmandu",
  "Katowice",
  "Katrineholm Municipality",
  "Kaunas",
  "Kazakhstan",
  "Kent",
  "Kentucky",
  "Kenya",
  "Kerala",
  "Kingston",
  "Kingston upon Thames",
  "Knoxville",
  "Knysna",
  "Kobe",
  "Koblenz",
  "Kokkola",
  "Kosovo",
  "Kotka",
  "Kouvola",
  "Kraków",
  "Kristiansand",
  "Kristianstad Municipality",
  "Kumamoto",
  "Kuopio",
  "Kyïv",
  "La Habana",
  "Ladysmith",
  "Lahti",
  "Lake Bluff",
  "Lake Forest",
  "Lake Oswego",
  "Lancashire",
  "Lancaster",
  "Landau",
  "Landsberg am Lech",
  "Languedoc-Roussillon",
  "Lappeenranta",
  "Lappi",
  "Las Vegas",
  "Latvia",
  "Lawrence",
  "Le Havre",
  "Lebanon",
  "Leeds",
  "Leipzig",
  "Liechtenstein",
  "Lille",
  "Lima",
  "Limousis",
  "Linköping",
  "Linz",
  "Lisbon",
  "Lithuania",
  "Little Rock",
  "Littleton",
  "Liverpool",
  "Ljubljana",
  "London",
  "Long Beach",
  "Long Island",
  "Long Island City",
  "Lorraine",
  "Los Alamitos",
  "Los Angeles",
  "Louisiana",
  "Lovendegem",
  "Lubbock",
  "Ludwigsburg",
  "Luleå",
  "Luton",
  "Luxembourg",
  "Lynchburg",
  "Lyon",
  "Lysekil Municipality",
  "Macclesfield",
  "Macedonia",
  "Madagascar",
  "Madison",
  "Madrid",
  "Maharashtra",
  "Maidenhead",
  "Maine",
  "Mainz",
  "Malaysia",
  "Mali",
  "Malibu",
  "Malmö",
  "Malta",
  "Malvern",
  "Manchester",
  "Manhattan",
  "Manitoba",
  "Mannheim",
  "Mansfield Center",
  "Maplewood",
  "Marlborough",
  "Marseille",
  "Martinique",
  "Maryland",
  "Massachusetts",
  "Maui County",
  "Mazatlan",
  "McAllen",
  "McKinney",
  "Melbourne",
  "Memphis",
  "Merimbula",
  "Mesa",
  "Metzingen",
  "Mexico",
  "Miami",
  "Miami Beach",
  "Michigan",
  "Michoacán",
  "Middletown",
  "Milan",
  "Millville",
  "Milwaukee",
  "Minas Gerais",
  "Minety",
  "Minneapolis",
  "Minnesota",
  "Minsk",
  "Mishawaka",
  "Mississauga",
  "Mississippi",
  "Mistelbach",
  "Modena",
  "Moldova",
  "Monaco",
  "Monte-Carlo",
  "Montenegro",
  "Montpellier",
  "Montreal",
  "Montreuil",
  "Montserrat",
  "Moorpark",
  "Moose Jaw",
  "Morocco",
  "Moskva",
  "Mozambique",
  "Mt. Juliet",
  "Mumbai",
  "Munich",
  "Murfreesboro",
  "Málaga",
  "Mönchengladbach",
  "Nagoya",
  "Namibia",
  "Nancy",
  "Nashville",
  "Natal",
  "Navarra",
  "Nelson City",
  "Nepal",
  "Netherlands",
  "Netherlands Antilles",
  "Neuss",
  "Nevada City",
  "New Brunswick",
  "New Castle",
  "New Delhi",
  "New Hampshire",
  "New Jersey",
  "New Mexico",
  "New Orleans",
  "New South Wales",
  "New York",
  "New Zealand",
  "Newark",
  "Newfoundland and Labrador",
  "Nicaragua",
  "Nice",
  "Niger",
  "Nigeria",
  "Nijmegen",
  "Nishitōkyō",
  "Nizhny Novgorod",
  "Nodeland",
  "Noord-Brabant",
  "Nordrhein-Westfalen",
  "Norfolk",
  "North Carolina",
  "North Hollywood",
  "Northampton",
  "Northern Cyprus",
  "Northern Ireland",
  "Northern Territory",
  "Norwalk",
  "Norway",
  "Notodden",
  "Nottingham",
  "Nova Scotia",
  "Novato",
  "Novosibirsk",
  "Nykøbing Falster",
  "Nzi-Comoé (Région)",
  "Oakland",
  "Ocala",
  "Ogden",
  "Ohio",
  "Okinawa",
  "Oklahoma City",
  "Oldham",
  "Olsztyn",
  "Olympia",
  "Olympia Fields",
  "Omaha",
  "Ontario",
  "Orange County",
  "Oregon",
  "Orland",
  "Orlando",
  "Orléans",
  "Osaka",
  "Osijek",
  "Oslo",
  "Ostrava",
  "Ottawa",
  "Overath",
  "Oxford",
  "Oxnard",
  "Pakistan",
  "Palm Coast",
  "Palmerston North",
  "Palos Verdes Estates",
  "Pamplona",
  "Panama",
  "Panama City",
  "Paraguay",
  "Paris",
  "Partille Municipality",
  "Pasadena",
  "Pays-de-la-Loire",
  "País Vasco",
  "Peekskill",
  "Pennsylvania",
  "Perm",
  "Perth",
  "Peru",
  "Petaluma",
  "Petoskey",
  "Philadelphia",
  "Philippines",
  "Phoenix",
  "Piacenza",
  "Pittsburgh",
  "Plymouth",
  "Plzeň",
  "Pocé-sur-Cisse",
  "Poitiers",
  "Poitou-Charentes",
  "Poland",
  "Pomona",
  "Port-au-Prince",
  "Porterville",
  "Portland",
  "Porto Alegre",
  "Portugal",
  "Poughkeepsie",
  "Poznań",
  "Praha",
  "Pretoria",
  "Prince Edward Island",
  "Providence",
  "Puerto Rico",
  "Putnam Valley",
  "Pyhäjärvi",
  "Quebec",
  "Quebec City",
  "Queens",
  "Queensland",
  "Raleigh",
  "Rastatt",
  "Rauma",
  "Ravenna",
  "Reading",
  "Recklinghausen",
  "Redding",
  "Regina",
  "Región Metropolitana de Santiago",
  "Respublika Tyva",
  "Reykjavík",
  "Rhinebeck",
  "Rhode Island",
  "Rhône-Alpes",
  "Richmond",
  "Richmond upon Thames",
  "Rio de Janeiro",
  "Rochester",
  "Romania",
  "Rome",
  "Rosario",
  "Rostock",
  "Rotterdam",
  "Rouyn-Noranda",
  "Russia",
  "Réunion",
  "Saarbrücken",
  "Sachsen",
  "Sachsen-Anhalt",
  "Sacramento",
  "Saddle River",
  "Saint Paul",
  "Saint Vincent and The Grenadines",
  "Salt Lake City",
  "Salvador",
  "Sammamish",
  "Samoa",
  "San Anselmo",
  "San Antonio",
  "San Diego",
  "San Fernando",
  "San Francisco",
  "San Jose",
  "San Juan",
  "San Luis Potosí",
  "San Marcos",
  "San Marino",
  "San Rafael",
  "Sankt-Peterburg",
  "Santa Barbara",
  "Santa Clarita",
  "Santa Cruz",
  "Santa Fe",
  "Santa Monica",
  "Santa Rosa",
  "Santiago",
  "Santo André",
  "Santo Domingo",
  "Saratov",
  "Savannah",
  "Savona",
  "Savonlinna",
  "Scarborough",
  "Schiedam",
  "Schleswig-Holstein",
  "Schweinfurt",
  "Scotland",
  "Scottsdale",
  "Seattle",
  "Sebastopol",
  "Senegal",
  "Serbia",
  "Sevilla",
  "Seychelles",
  "Shawnee",
  "Sheffield",
  "Sherman Oaks, Los Angeles",
  "Sidney",
  "Siegen",
  "Silver Lake",
  "Sinaloa",
  "Singapore",
  "Sioux Falls",
  "Skien",
  "Slovakia",
  "Slovenia",
  "Smithers",
  "Smolenskaya oblast'",
  "Sogndal",
  "Somalia",
  "Sondershausen",
  "Sopron",
  "Sosnowiec",
  "South Africa",
  "South Australia",
  "South Bend",
  "South Dakota",
  "South Korea",
  "South Windsor",
  "Soviet Union",
  "Spain",
  "Spartanburg",
  "St. Augustine",
  "St. Catharines",
  "St. Louis",
  "St. Petersburg",
  "Staffordshire",
  "Stamford",
  "Stanford-le-Hope",
  "Stanley",
  "Staten Island",
  "Steiermark",
  "Stephenville",
  "Stockholm",
  "Stockholm municipality",
  "Stourbridge",
  "Strasbourg",
  "Stuttgart",
  "Suffolk County",
  "Sunderland",
  "Sundsvall",
  "Sunnyvale",
  "Suriname",
  "Surrey",
  "Sweden",
  "Switzerland",
  "Sydney",
  "Syracuse",
  "Syria",
  "São Paulo",
  "Sønderborg",
  "Sørreisa",
  "Taipei",
  "Taiwan",
  "Tallahassee",
  "Tallinn",
  "Tamil Nadu",
  "Tampa",
  "Tanzania",
  "Taranaki",
  "Tartu",
  "Taunton",
  "Tauranga",
  "Tel-Aviv",
  "Telford",
  "Temecula",
  "Tennessee",
  "Texas",
  "Thailand",
  "The Bronx",
  "Ticino",
  "Timișoara",
  "Tipperary",
  "Tokyo",
  "Toluca Lake",
  "Toronto",
  "Toulouse",
  "Townsend",
  "Trinidad and Tobago",
  "Trollhättan Municipality",
  "Trondheim",
  "Tucson",
  "Tulsa",
  "Tunisia",
  "Turin",
  "Turkey",
  "Turku",
  "Tuusula",
  "Tyler",
  "Tyne and Wear",
  "Töreboda Municipality",
  "Tübingen",
  "U.S. Virgin Islands",
  "Uddevalla Municipality",
  "Uganda",
  "Ukraine",
  "Umeå",
  "United Arab Emirates",
  "United Kingdom",
  "United States",
  "Uppsala",
  "Uruguay",
  "Utah",
  "Uzbekistan",
  "Valencia",
  "Vancouver",
  "Vanuatu",
  "Var",
  "Vauxhall",
  "Velenje",
  "Veneto",
  "Venezuela",
  "Venice",
  "Ventura",
  "Vermont",
  "Vicenza",
  "Victoria",
  "Victorville",
  "Vietnam",
  "Vilnius",
  "Virginia",
  "Vizcaya",
  "Vladivostok",
  "Voronezh",
  "Wageningen",
  "Wales",
  "Wall Township",
  "Waller",
  "Wallingford",
  "Warsaw",
  "Washington",
  "Washington, D.C.",
  "Wausau",
  "Wałbrzych",
  "Weehawken",
  "Weimar",
  "Wellington",
  "West Covina",
  "West Hollywood",
  "West Midlands",
  "West New York",
  "West Palm Beach",
  "West Yorkshire",
  "Western Australia",
  "Westmont",
  "Weston-super-Mare",
  "Wien",
  "Wiener Neustadt",
  "Wilmington",
  "Wiltshire",
  "Windlesham",
  "Winnipeg",
  "Winston-Salem",
  "Winter Park",
  "Wisconsin",
  "Witten",
  "Wormley",
  "Wrexham",
  "Wrocław",
  "Würzburg",
  "Yangon",
  "Yekaterinburg",
  "York",
  "Youngstown",
  "Yugoslavia",
  "Yukon",
  "Zabrze",
  "Zagreb",
  "Zambia",
  "Zimbabwe",
  "Zurich",
  "Zwickau",
  "[Worldwide]",
  "Ávila",
  "Île-de-France",
  "Örebro",
  "Örebro Municipality",
  "Östersund Municipality",
  "České Budějovice",
  "İzmir"
]